{
  "name": "Cotizador Farmacia San Pablo",
  "short_name": "San Pablo",
  "description": "Herramienta rápida de cotización y consulta de stock para Farmacia San Pablo, Cañete.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#7DA1BF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
